<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/Checklist/style.css">

    <title>Hitta Hit</title>
</head>

<body>
    <HEader>
        <H1>Hitta Hit</H1>
    </HEader>
    <nav>
        <ul>
            <li>
                <a href="/Checklist/index.html">Hem</a>
            </li>

            <li>
                <a href="/Checklist/mina-bakelser.html">Favorit recept</a>
            </li>

            <li class="current-page">

                <a href="/Checklist/hitta-hit.html">Hitta hit</a>
            </li>

        </ul>

    </nav>

    <Main>

        <h2>Vägbeskrivning</h2>

        <h2>Adress</h2>

        <h3>Karta</h3>
    </Main>

    <footer>
        &copy; 2025 John Dough
    </footer>
</body>

</html>